{
	"name": "nodecached",
	"version": "0.0.11",
	"description": "Memcached server written in node.js. Also contains a client compatible with node-memcached, and can be used as an in-memory cache too.",
	"homepage": "https://github.com/alexfernandez/nodecached",
	"contributors": ["Alex Fernández <alexfernandeznpm@gmail.com>"],
	"license": "MIT",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/alexfernandez/nodecached"
	},
	"dependencies": {
		"prototypes": "*",
		"async": "*",
		"testing": "*",
		"optimist": "~0.6.0",
		"memcached": "*",
		"log": "*"
	},
	"keywords" : ["memcached", "npm", "server", "memcache", "cache", "caching", "in-memory", "database"],
	"engines": {
		"node": "*"
	},
	"bin": {
		"nodecached": "bin/nodecached.js",
		"nodecached-loadtest": "bin/loadtest.js"
	},
	"scripts": {
		"test": "node test.js"
	},
	"private": false
}
